# select2-query-sample

./: .gitignore  .project  README.md  dataquery.js  index.html  pom.xml
public/: dataquery.js  index.html
src/main/java/app/: App.java  Utils.java
